telnet_port 4444
gdb_port 3333

#set TRANSPORT hla_swd

#source [find interface/stlink-v2-1.cfg]
#source [find target/stm32f4x.cfg]
source [find board/st_nucleo_f4.cfg]

proc flash_program {ELF_FILENAME} {
    init
    reset halt
    stm32f4x mass_erase 0
    flash write_image $ELF_FILENAME
    verify_image $ELF_FILENAME
    echo "flash program complete. reset and run"
    reset run
    exit
}

init